{
    "workbench.colorCustomizations": {
        "statusBar.noFolderBackground": "#5f0000",
        "statusBar.debuggingBackground": "#5f0000"
    },
    "autoHeader": {
        "autoAdd": false,
    }
}